PORT=4000
DB_URI = mongodb+srv://meAjeetSingh:K5TGQAOzRcYrZGfe@eccomerce.8auma.mongodb.net/Eccomerce?retryWrites=true&w=majority
FRONTEND_URL = "http://localhost:3000"
STRIPE_API_KEY=pk_test_51KgSRASJUvLHxLe93WT1GkTwyNxaLXprMWrSfGoloRAwid0rnWb6l7Bj9Ah1RSkb2GmbpjLtGweTcJglGFXQ3Ppf00u16Tn8cQ
STRIPE_SECRET_KEY=sk_test_51KgSRASJUvLHxLe9H1VDS4EgpKbLyjCHJljQ7apnL2xmTvQ5DgKjNe9HdhMFI0pUePgeHM1KxuAxXgJM0fURw9cX00dNaeZ1G1
JWT_SECRET = thisissecretkey
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMPT_SERVICE="gmail"
SMPT_MAIL="singhdummy053@gmail.com"
SMPT_PASSWORD="+6!5C9%*"
SMPT_HOST="smtp.gmail.com"
SMPT_PORT=465
CLOUDINARY_NAME=dec9mkjyv
CLOUDINARY_API_KEY=765322393894586
CLOUDINARY_SECRET=Rhu2KgF4khduVHufrgvfUZdyPoQ
NODE_ENV=PRODUCTION


